{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-schema-generator/schemas/config.schema.json",
  "productName": "md2x",
  "version": "0.1.7",
  "identifier": "com.mpe.md2x",
  "build": {
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "md2x",
        "width": 1100,
        "height": 800,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data:; frame-src 'self' data: blob:",
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    },
    "fileAssociations": [
      {
        "ext": ["md"],
        "name": "markdown",
        "role": "Editor",
        "description": "Markdown document"
      }
    ]
  }
}
